# BlogSystem

./: BlogSystem.sln
BlogSystem.Api/: BlogSystem.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
BlogSystem.Api.IntegrationTests/: BlogSystem.Api.IntegrationTests.csproj
BlogSystem.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
BlogSystem.Api.IntegrationTests/Controllers/: CategoryControllerTests.cs
BlogSystem.Api/Controllers/: BlogController.cs  CategoryController.cs
BlogSystem.Api/Properties/: launchSettings.json
BlogSystem.Api/Services/: LoggedInUserService.cs
BlogSystem.App/: Program.cs  _Imports.razor
BlogSystem.App/Properties/: launchSettings.json
BlogSystem.App/Shared/: NavMenu.razor
BlogSystem.App/wwwroot/: index.html
BlogSystem.Application/: ApplicationServiceRegistration.cs  BlogSystem.Application.csproj
BlogSystem.Application.UnitTests/: BlogSystem.Application.UnitTests.csproj
BlogSystem.Application.UnitTests/Blogs/: GetBlogsListQueryHandlerTests.cs
BlogSystem.Application.UnitTests/Mocks/: RepositoryMocks.cs
BlogSystem.Application/Contracts/: ILoggedInUserService.cs
BlogSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BlogSystem.Application/Profiles/: MappingProfile.cs
BlogSystem.Application/Responses/: BaseResponse.cs
BlogSystem.Domain/Common/: AuditableEntity.cs
BlogSystem.Domain/Entities/: Blog.cs  Category.cs
BlogSystem.Infrastructure/: BlogSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BlogSystem.Infrastructure/Mail/: EmailService.cs
BlogSystem.Persistance/: BlogSystem.Persistance.csproj  BlogSystemDbContext.cs  PersistanceServiceRegistration.cs
BlogSystem.Persistance.IntegrationTests/: BlogSystem.Persistance.IntegrationTests.csproj  BlogSystemDbContextTests.cs
BlogSystem.Persistance/Configuration/: BlogConfiguration.cs
BlogSystem.Persistance/Migrations/: 20230828121732_Initial.Designer.cs  20230828121732_Initial.cs  BlogSystemDbContextModelSnapshot.cs
BlogSystem.Persistance/Repositories/: BaseRepository.cs  BlogRepository.cs  CategoryRepository.cs
(+45 files in other folders)
