<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSystem.Application\BlogSystem.Application.csproj" />
    <ProjectReference Include="..\BlogSystem.Infrastructure\BlogSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BlogSystem.Persistance\BlogSystem.Persistance.csproj" />

  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlogSystem.Api.IntegrationTests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

</Project>
